* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  background-color: #1f2937;
  padding: 0 192px;
  display: flex;
  flex-direction: column;
}

.navigation {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.navigation .logo {
  color: #f9faf8;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-right: auto;
}

.navigation .links {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.links a {
  text-decoration: none;
  color: #e5e7eb;
  font-family: sans-serif;
  font-size: 18px;
}

.hero {
  padding: 64px 0;
  display: flex;
}

.title {
  flex-basis: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin-right: auto;
}

.title h1 {
  color: #f9faf8;
  font-family: sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 1;
}

.title p {
  color: #e5e7eb;
  font-family: sans-serif;
  font-size: 18px;
}

.title button {
  background-color: #3882f6;
  color: #f9faf8;
  padding: 4px 24px;
  border: none;
  border-radius: 4px;
}

.hero-image {
  background-color: grey;
  color: #f9faf8;
  font-family: "roboto", sans-serif;
  flex-basis: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
}

.info h2 {
  color: #1f2937;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 800;
  padding: 24px 0;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 36px;
}

.card {
  flex-basis: 100px;
  display: flex;
  flex-direction: column;
}

.card .card-image {
  width: 150px;
  height: 150px;
  border: 4px solid #3882f6;
  border-radius: 12px;
}

.card p {
  color: grey;
  font-family: sans-serif;
  text-align: center;
  margin-top: 8px;
}
